﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tymkiv", "Tymkiv\Tymkiv.csproj", "{71FB9BEB-2897-4D3F-BF15-C9869E81D4E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71FB9BEB-2897-4D3F-BF15-C9869E81D4E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71FB9BEB-2897-4D3F-BF15-C9869E81D4E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71FB9BEB-2897-4D3F-BF15-C9869E81D4E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71FB9BEB-2897-4D3F-BF15-C9869E81D4E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CB539AF-38E5-4E56-87B5-16C8A18E8FDD}
	EndGlobalSection
EndGlobal
